CompositionalThings [R:TYPE] : THEORY
BEGIN
  %R pode ser um nat
  %1. restricao sobre a ordem, alem de bem-fundada, obedece o predicado de que o conjunto de dependentes eh finito
    %ids maiores que o top formam um conjunto finito

  %2. conjunto idt seria finite_set
      %teoria concreta de compositional -> olhar TCCs (well_founded_lemmas e compositional_pmc_order)

  CompositionalThing[T:TYPE] : TYPE =
      [# idt : finite_sets[R].finite_set, E : [R->T], ord : (orders[R].well_founded?), top : (idt) #]
      
END CompositionalThings


CompositionalFunctor[R:TYPE, T:TYPE,U:TYPE] : THEORY
BEGIN
  IMPORTING CompositionalThings[R]

  fmap(f:[T->U], c: CompositionalThing[T]) : CompositionalThing[U] =
    (# idt := idt(c), E := LAMBDA(x:R):f(E(c)(x)), ord := ord(c), top := top(c) #)

END CompositionalFunctor
